NEXT_PUBLIC_SUPABASE_URL=https://baocvncphicloqvbfvjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2N2bmNwaGljbG9xdmJmdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDk4NDIsImV4cCI6MjA4MjMyNTg0Mn0.PgtaiC7rZV4WKTcuN3UgrzW_c8ve9P5UmSBLe5KeXjQ

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Push Notifications (VAPID Keys)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEqhHqDl-AXog1r5ewxEjiLlWhtUT1xAFk_niZTtX6JsWiMMeH78jCDSiSvJRGzq1JijzgtQezhe36Z4SGafl50

# Cron Secret (para proteger endpoints de cron)
